#hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 20px;
    height: 100vh;
}

.title-hero-content {
    width: 100vw;
    height: fit-content;
    /* display: inline-flex; */
}

.title-hero {
    font-family: var(--font);
    font-size: var(--title-hero);
    color: var(--bg-color-s);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 8.8px;
    text-transform: uppercase;
}

.img-hero-content {
    position: relative;
    overflow: hidden;
    width: 325px;
    height: 170px;

}

.img-hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 325px;
    height: 189px;
}